<!DOCTYPE html>
<html>

<head>
    <title>Football Stats</title>
    <link rel="stylesheet" type="text/css" href="/styles/main.sass.css">
</head>

<body>
    <h1>Quarterbacks</h1>
    <table id="QB">
        <tr>
            <th>Player</th>
            <th>Team</th>
            <th>Comp</th>
            <th>Pass Att</th>
            <th>Comp%</th>
            <th>Pass Yds</th>
            <th>Pass TD</th>
            <th>INT</th>
            <th>Sacks</th>
            <th>Long Comp</th>
        </tr>
    </table>
    <h2>Update Passing Stats</h2>
    <form id="qbForm">
        <select name="Pick QB" id="qbDropDown">
            <option value="peytonManning">Manning</option>
            <option value="tonyRomo">Romo</option>
        </select>
        <table class="addAttempt">
            <div>
                <tr>
                    <th class="addStatsForm">Enter new Pass Attempt</th>
                </tr>
                <tr>
                    <select name="Pick passtype" id="passType">
                        <option value="completions">Complete</option>
                        <option value="incompletions">Inc</option>
                        <option value="touchdowns">TD</option>
                        <option value="interceptions">INT</option>
                        <option value="sacks">Sack</option>
                    </select>
                    <td class="addStatsForm">
                        <input id="passYards"> Yards?</td>
                    <td class="addStatsForm">
                        <button>Add Pass Attempt</button>
                    </td>
                </tr>
            </div>
        </table>
    </form>
    <h1>Running Backs</h1>
    <table id="RB">
        <tr>
            <th>Player</th>
            <th>Team</th>
            <th>Rush Att</th>
            <th>Rush Yds</th>
            <th>Yds/Carry</th>
            <th>Rush TD</th>
            <th>1st Downs</th>
            <th>Rushes over 20yds</th>
            <th>Long Rush</th>
            <th>Fumbles</th>
        </tr>
    </table>
    <h2>Update Rushing Stats</h2>
    <form id="rbForm">
        <select name="Pick RB" id="rbDropDown">
            <option value="lynch">Lynch</option>
            <option value="peterson">Peterson</option>
        </select>
        <table class="addAttempt">
            <div>
                <tr>
                    <th class="addStatsForm">Enter new Rush Attempt</th>
                </tr>
                    <tr>
                    <select name="Pick rushtype" id="rushType">
                        <option value="rush">Rush</option>
                        <option value="touchdowns">TD</option>
                        <option value="fumbles">Fumble</option>
                        <option value="firstDowns">1st Down</option>
                    </select>
                    <td class="addStatsForm">
                        <input id="rushYards"> Yards?</td>
                    <td class="addStatsForm">
                        <button>Add Rush Attempt</button>
                    </td>
                </tr>
            </div>
        </table>
    </form>
    <h1>Kickers</h1>
    <table id="K">
        <tr>
            <th>Player</th>
            <th>Team</th>
            <th>K Made</th>
            <th>K Attempts</th>
            <th>FG %</th>
            <th>Long Kick</th>
        </tr>
    </table>
    <h2>Update Kickings Stats</h2>
    <form id="kForm">
        <select name="Pick K" id="kDropDown">
            <option value="bailey">Bailey</option>
            <option value="crosby">Crosby</option>
        </select>
        <table class="addAttempt">
            <div>
                <tr>
                    <th class="addStatsForm">Enter FG Attempt</th>
                </tr>
                <tr>
                    <tr>
                    <select name="Pick rushtype" id="kickType">
                        <option value="made">Good</option>
                        <option value="missed">No Good</option>
                    </select>
                    <td class="addStatsForm">
                        <input id="kYards"> Yards?</td>
                    <td class="addStatsForm">
                        <button>Add FG Attempt</button>
                    </td>
                </tr>
            </div>
        </table>
    </form>
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>

    <script type="text/javascript" src="/scripts/main.js"></script>
</body>

</html>
